<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Inventory System</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'custom/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'leaflet/css/leaflet-measure.css' %}">
</head>
<style>
    .loading-spinner {
        position: fixed;
        left: 50%;
        transform: translate(-50%, -50%) translateZ(0);
        top: 50%;
        width: 90px;
        height: 90px;
        z-index: 1;
        background: url(https://lh3.googleusercontent.com/2mYA5NcuNYwDLVR32uiPSbwbZHxTEGi4ZGnWRagp1P2IApJKsrVPGzcTmc4NifUiHblVZ1shhPAlXcZYDzku0I268bioGCx8BVxiGe0xeBA5vDtgRkBkR3Ms0rV1ujI3JcTRXKKj51-NtVYPCx04YYPtiPvBdwS7-LGgfzGrlOzYyx_BZOMV5HazKSQcWw90lAL6_93mFAyyY4WDmD1te8piaNqNnST_s8sHQvrql7tAiqJ_ibAOp0WaPzs0vRdfhYidxcMKSGS4WTYt4vWOTim5dpzs9DaonJmdEijFCjzr7zMl_q6g2rXgka1RN6X0CP94atH46QZpMedMiZP325kE9DUutcTy4SHRpvR5WAnxD3KG2qTc65tKo5Bs3_RGM3hz2pHl2gdyOIbXKpzkOChZJsn9XBE79XtferozX3WICODdfOydpNO58YHCrKmXpCCzR-HZsLnGds7KWKqgIkUrgH6YnMePofn_B9C5CZwe2MyUj-egPhiQErje_41FuSTQpHEVqR6DNbGIgvRJ-E-YVMJgNSr0wrfUB3iu_5VI83gZGmVmY55DoUI6BhTdgG8tni2X3Yo-14LSKZM6M3CxUzYGA6N5Xxv4d7fRDEPyaBO1v7M2lyNwx4hkEOYr-BQp2VtgNXdFONcu_sm7Sdzikd0ah2wCZvonyRoh8CSf9omCPVRjTMVJ3nbrwpwwtmdvR6r9k2tfrViucjq5Ze1mbjeg6feHE3kjEyeDBSAbVooTIDmWcxdJ7hkDs6HozAQj1BmPjX-r1XN7iqBS3jFuonS-kBvxfhqOvuJ2TPcEGWJ-NgLqRRCPWp00VWQkzF1PCKA=s1101-no?authuser=0) center no-repeat;
        background-size: contain;
        /*animation: spinning 1.5s infinite ease-in-out;*/
    }

    .loading-spinner:after {
        content: "";
        position: absolute;
        width: 120px;
        height: 120px;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 100%;
        margin: -15px;
        box-shadow: 0 4px 0 0 #db450e  ;
        transition: all 1s linear;
        animation: lds-eclipse 1s linear infinite;
    }



    @keyframes spinning {
        0% {
            transform: translate(-50%, -50%) scale(1) translateZ(0);
        }

        50% {
            transform: translate(-50%, -50%) scale(1.1) translateZ(0);
        }

        100% {
            transform: translate(-50%, -50%) scale(1) translateZ(0);
        }
    }

    @keyframes lds-eclipse {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>

<body>

    {% block content%} {% endblock %}

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="{% static 'bootstrap/js/jquery-3.2.1.slim.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'leaflet/js/leaflet-measure.js' %}"></script>
    <script src="{% static 'leaflet/js/leaflet.browser.print.min.js' %}"></script>
    <script src="{% static 'custom/js/main.js' %}"></script>
    <script src="{% static 'custom/js/web-GIS.js' %}"></script>
</body>

</html>