<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Inventory System</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'custom/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'leaflet/css/leaflet-measure.css' %}">
</head>
<style>
    .loading-spinner {
        position: fixed;
        left: 50%;
        transform: translate(-50%, -50%) translateZ(0);
        top: 50%;
        width: 90px;
        height: 90px;
        z-index: 1;
        background: url(https://scontent.fpbh1-1.fna.fbcdn.net/v/t39.30808-6/299722402_1229646401201290_3431832362682006155_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=tnradxrAb4gAX_Yb9Kz&_nc_ht=scontent.fpbh1-1.fna&oh=00_AT_zN8kSkl54IrJyAGiyEm-zElZKvZwxbOW5YKDqxpy3Dg&oe=62FF61C9) center no-repeat;
        background-size: contain;
        /*animation: spinning 1.5s infinite ease-in-out;*/
    }

    .loading-spinner:after {
        content: "";
        position: absolute;
        width: 120px;
        height: 120px;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 100%;
        margin: -15px;
        box-shadow: 0 4px 0 0 #db450e ;
        transition: all 1s linear;
        animation: lds-eclipse 1s linear infinite;
    }



    @keyframes spinning {
        0% {
            transform: translate(-50%, -50%) scale(1) translateZ(0);
        }

        50% {
            transform: translate(-50%, -50%) scale(1.1) translateZ(0);
        }

        100% {
            transform: translate(-50%, -50%) scale(1) translateZ(0);
        }
    }

    @keyframes lds-eclipse {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>

<body>
  

    {% block content%} {% endblock %}

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="{% static 'bootstrap/js/jquery-3.2.1.slim.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'leaflet/js/leaflet-measure.js' %}"></script>
    <script src="{% static 'leaflet/js/leaflet.browser.print.min.js' %}"></script>
    <script src="{% static 'custom/js/single.js' %}"></script>
    <script src="{% static 'custom/js/web-GIS.js' %}"></script>
</body>

</html>